@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,400&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #08080F;
  --surface: #0E0E1C;
  --surface2: #14142A;
  --surface3: #1A1A35;
  --accent: #818CF8;
  --accent-light: #A5B4FC;
  --cyan: #67E8F9;
  --green: #4ADE80;
  --orange: #FB923C;
  --border: rgba(255, 255, 255, 0.06);
  --border-hover: rgba(255, 255, 255, 0.12);
  --text-primary: #F1F5F9;
  --text-secondary: #94A3B8;
  --text-muted: #475569;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg);
  color: var(--text-primary);
  font-family: 'DM Sans', sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: var(--surface);
}
::-webkit-scrollbar-thumb {
  background: rgba(129, 140, 248, 0.3);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(129, 140, 248, 0.5);
}

/* Glass card */
.glass {
  background: rgba(14, 14, 28, 0.7);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--border);
}

.glass-hover:hover {
  background: rgba(20, 20, 42, 0.8);
  border-color: var(--border-hover);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, var(--accent-light), var(--cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-warm {
  background: linear-gradient(135deg, #FB923C, #F472B6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glow effects */
.glow-accent {
  box-shadow: 0 0 30px rgba(129, 140, 248, 0.2), 0 0 60px rgba(129, 140, 248, 0.08);
}

.glow-green {
  box-shadow: 0 0 30px rgba(74, 222, 128, 0.25), 0 0 60px rgba(74, 222, 128, 0.08);
}

.glow-orange {
  box-shadow: 0 0 30px rgba(251, 146, 60, 0.3), 0 0 60px rgba(251, 146, 60, 0.1);
}

/* Mesh gradient background */
.mesh-bg {
  background:
    radial-gradient(ellipse 80% 50% at 20% -20%, rgba(129, 140, 248, 0.08) 0%, transparent 60%),
    radial-gradient(ellipse 60% 40% at 80% 100%, rgba(103, 232, 249, 0.06) 0%, transparent 60%),
    radial-gradient(ellipse 50% 50% at 50% 50%, rgba(74, 222, 128, 0.04) 0%, transparent 70%),
    var(--bg);
}

/* Shimmer loading */
.shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.02) 25%,
    rgba(255, 255, 255, 0.06) 50%,
    rgba(255, 255, 255, 0.02) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Sidebar active indicator */
.nav-active {
  background: linear-gradient(90deg, rgba(129, 140, 248, 0.15), transparent);
  border-left: 2px solid var(--accent);
}

/* Checkbox custom */
.habit-check {
  appearance: none;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
  flex-shrink: 0;
}
.habit-check:checked {
  background: linear-gradient(135deg, var(--green), #22c55e);
  border-color: var(--green);
  box-shadow: 0 0 15px rgba(74, 222, 128, 0.4);
}
.habit-check:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  font-size: 12px;
  font-weight: 700;
}

/* Input focus ring */
.input-ring:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.15);
}

/* Noise texture overlay */
.noise::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
  pointer-events: none;
  opacity: 0.3;
  border-radius: inherit;
}

/* Streak fire animation */
@keyframes streakFire {
  0%, 100% { transform: scale(1) rotate(-3deg); filter: hue-rotate(0deg); }
  25% { transform: scale(1.15) rotate(3deg); filter: hue-rotate(10deg); }
  50% { transform: scale(1.05) rotate(-2deg); filter: hue-rotate(-10deg); }
  75% { transform: scale(1.12) rotate(2deg); filter: hue-rotate(5deg); }
}

.streak-fire {
  animation: streakFire 1.8s ease-in-out infinite;
  display: inline-block;
}

/* Progress bar */
.progress-bar {
  background: linear-gradient(90deg, var(--accent), var(--cyan));
  border-radius: 999px;
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Page transition wrapper */
.page-fade {
  animation: pageFade 0.3s ease-out;
}

@keyframes pageFade {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}
